{
  "expo": {
    "icon": "./assets/icon.png",
    "name": "Sale Path",
    "slug": "sale-path",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.salepath.app"
    },
    "android": {
      "package": "com.salepath.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#2ECC71"
      }
    },
    "extra": {
      "googleMapsApiKey": "",
      "eas": {
        "projectId": "91812824-03b9-40f8-b8ab-9a564ac36462"
      }
    }
  }
}
